# ---------------------------------------
# DATASOURCE
# ---------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/final_exam?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# ---------------------------------------
# JPA
# ---------------------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

# ---------------------------------------
# PAGING & SORTING
# ---------------------------------------
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=true

# ---------------------------------------
# MVC
# ---------------------------------------
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# ---------------------------------------
# JSON WEB TOKEN
# ---------------------------------------
jwt.secret-key=YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXo=
jwt.expiration-in-ms=14400000